.shopUbytovani_radek {
    height: 65px;
}

.shopUbytovani_zadne {
    padding-top: 24px;
    border-top: solid 2px #eff3ef;
    margin-top: 8px;
}

.shopUbytovani_den {
    margin-bottom: 13px;
}

.shopUbytovani_sloupec {
    float: left;
    width: 114px;
    text-align: center;
}

.shopUbytovani_radio {
    appearance: none;
    width: 28px;
    height: 28px;
    margin: 0;
    background: url('../blackarrow/shop/radio.svg') no-repeat;
    cursor: pointer;

    &:checked {
        background-image: url('../blackarrow/shop/radio-checked.svg');
    }

    &:disabled {
        background-image: url('../blackarrow/shop/radio-disabled.svg');
        cursor: not-allowed;
    }

    &:hover {
        opacity: 0.8;
    }
}

.shopUbytovani_kapacita {
    font-size: 13px;
}

.shopUbytovani_i {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 0 -4px 3px;
    background-image: url('../blackarrow/shop/i-svetle.svg');
}

.shopUbytovani_spolubydlici {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    max-width: initial;
    align-items: center;
    margin-top: 75px;
    input { width: 514px; margin: 0 0 0 auto; }
}
