@rozestupTlacitek: 12px;

.shopPomoc_obalTextu {
    font-size: 14px;
    line-height: 20/14;
}

.shopPomoc_checkbox {
    cursor: pointer;
}

.shopPomoc_label {
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
    position: relative;
    top: -4px;
    left: 2px;
    cursor: pointer;
}

.shopPomoc_text {
    margin-top: 4px;
}

.shopPomoc_vyber {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s;
}

.shopPomoc_text, .shopPomoc_vyber {
    margin-left: 44px;
    @media (max-width: 600px) { margin-left: 0; }
}

.shopPomoc_checkbox:checked + .shopPomoc_obalTextu .shopPomoc_vyber {
    max-height: 500px;
    @media (max-width: 600px) { max-height: 1800px; }
}

.shopPomoc_typy {
    display: flex;
    flex-wrap: wrap;
    margin: 24px -@rozestupTlacitek 24px 0;
}

.shopPomoc_radio {
    display: none;
}

.shopPomoc_vyberNazev {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    line-height: normal;

    padding: 14px 16px;
    border: solid 1px #FDC689;

    margin: 0 @rozestupTlacitek 16px 0;
    cursor: pointer;
    display: block;

    &:hover {
        border-color: #E22630;
    }

    @media (max-width: 600px) {
        text-align: center;
        flex-grow: 1;
        flex-basis: 150px; // magicky zarovná položky
        padding: 14px 0;
        min-width: 100px;
    }
}

.shopPomoc_radio:checked + .shopPomoc_vyberNazev {
    background-color: #E22630;
    border-color: #E22630;
    color: #fff;
}

.shopPomoc_vyberPopis {
    display: none;
    order: 9999;
    background-color: #FDC689;
    padding: 24px;
    letter-spacing: 0.03em;
    margin-right: @rozestupTlacitek;
    & > b {
        display: block;
        margin-bottom: 8px;
    }
}

.shopPomoc_radio:checked + * + .shopPomoc_vyberPopis {
    display: block;
}

.shopPomoc_textarea {
    height: 100px;
    margin-top: 12px;
}
