.shop_popis {
    font-weight: bold;
    font-size: 18px;
}

.shop_den {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.shop_popisCena {
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 0.03em;
}
