.program_hlavicka {
    background: url('../blackarrow/program/hlavicka.jpg') no-repeat;
    background-size: 100% auto;
    padding: 0 140rel;
    overflow: hidden;
    margin-bottom: 50rel; // TODO
}

.program_hlavicka > h1 {
    color: #E22630;
    font-size: 80rel;
    margin: 58rel 0;
}

.program_dny {
    margin-left: -10px;
}

.program_den {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.15em;
    text-decoration: none;
    color: inherit;

    display: inline-block;
    width: 184px;
    height: 59px;
    line-height: 59px;
    text-align: center;
    background: url('../blackarrow/program/den.png') no-repeat;
}

.program_den-aktivni {
    background-image: url('../blackarrow/program/den-aktivni.png');
    color: #fff;
}
