.sponzori {
    padding: 168rel 286/19.2vw 0;
    background: url('../blackarrow/sponzori/poklad.jpg') no-repeat 1131/19.2vw 108/19.2vw;
    @media (max-width: 600px) {
        padding: 35vw 10vw 6vw;
    }
    margin-bottom: 4vw;
}

.sponzori > h2 {
    color: #E22630;
    font-size: 42rel;
    margin: 0 0 30px 0;
}

.sponzori_loga {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    gap: 0 90rel;
    justify-content: space-between;
    @media (max-width: 600px) {
        grid-template-columns: repeat(auto-fill, 75px);
        gap: 0 10px;
    }
}

.sponzori_logo {
    height: 120px; // aby se zabránilo skákání
    line-height: 120px; // kvůli zarovnání obrázků
    text-align: center;
}

.sponzori_logo > a > img {
    vertical-align: middle;
    max-width: 100%;
    filter: saturate(0) brightness(0.85) contrast(1.5) opacity(0.5);
}
