@sirka: 370px;
@vyskaObrazku: (@sirka - 4px) * 9/16;

.aktivity_aktivity {
    column-count: 3;
    column-gap: 30px;
    margin: 100px auto;
    max-width: @sirka * 3 + 30px * 2;
}

.aktivity_aktivita {
    display: inline-block; // aby se nezalamovaly do víc sloupců
    box-sizing: border-box;
    width: @sirka;
    padding: @vyskaObrazku+17px 26px 22px 26px;

    margin-bottom: 38px;
    border: solid 2px #10111A;

    font-size: 13px;
    line-height: 22/13;
}

.aktivity_obrazek {
    display: block;
    position: absolute;
    margin: -(@vyskaObrazku+17px) 0 0 -26px;
    width: @sirka - 4px;
    height: @vyskaObrazku;
}

.aktivity_nazev {
    margin: 0 0 15px 0;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    max-height: 1.25 * 32px * 2;
    overflow: hidden;
}

.aktivity_vypravec {
    margin-bottom: 12px;
}

.aktivity_stitky {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-right: -8px;
}

.aktivity_stitek {
    background-color: #F6F1EA;
    font-weight: bold;
    font-size: 11px;
    padding: 6px 12px 5px;
    margin: 0 8px 8px 0;
    letter-spacing: 0.03em;
}

.aktivity_popis {
    padding-bottom: 24px;
    border-bottom: solid 2px #efefef;
    margin-bottom: 21px;
}

.aktivity_termin {
    padding-left: 21px;
    background: url('../blackarrow/aktivity/kalendar.png') no-repeat 0 3px;
    margin-bottom: 3px;
}
