@levyOkraj: 45%;

.formular_stranka {
    min-height: 100vh;
    background:
        linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) @levyOkraj, rgba(0, 0, 0, 0.0) @levyOkraj),
        url('../blackarrow/formular/obrazek.jpg') no-repeat fixed 0 0 ~'/' @levyOkraj auto;
    padding: 60px 60px 120px; // dolní padding kvůli tooltipu na os. údaje
    padding-left: ~'calc(' @levyOkraj ~'+ 60px)';
    position: relative; // kvůli nadpisu
    @media (max-width: 600px) {
        padding: 20px;
        background: none;
    }
}

.formular_stranka-login {
    padding-top: 170px;
    @media (max-width: 600px) {
        padding-top: 50px;
    }
}

.formular_strankaNadpis {
    position: fixed;
    top: 40vh;
    left: 0;
    text-align: center;
    font-weight: bold;
    font-size: 52px;
    color: #fff;
    width: @levyOkraj;
    @media (max-width: 600px) {
        display: none;
    }
}

.fromular_strankaPodtitul {
    position: fixed;
    top: ~'calc(40vh + 80px)';
    left: 0;
    text-align: center;
    font-size: 16px;
    color: #fff;
    width: @levyOkraj;
    box-sizing: border-box;
    &>div { margin: 0 auto; } // center
    @media (max-width: 600px) {
        display: none;
    }
}

.formular_zapomenuteHeslo {
    position: absolute;
    width: 200px;
    margin-left: 244px;
    text-align: right;
    font-size: 13px;
    color: inherit;
    opacity: 0.5;
    @media (max-width: 600px) {
        right: 20px;
    }
}

.formular_bydlisteTooltip {
    font-size: 13px;
    color: #86878b;
    text-decoration: underline;
    position: absolute;
    width: 200px;
    margin: 30px 0 0 336px;
    text-align: right;
}

.formular_registrovat {
    margin-top: 19px;
}

// generický formulář

.formular {
    font-size: 14px;
}

// generický formulář - inputy

.formular_polozka {
    font-size: 13px;
    display: block;
    margin-bottom: 17px;
    max-width: 444px;
    clear: both;
}

.formular_polozka > input,
.formular_polozka > select {
    display: block;
    border: solid 1px #DBDBDB;
    font-size: 14px;
    font-weight: bold;
    line-height: 44px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 7px;
    padding: 0 10px;
}

.formular_polozka > input:focus,
.formular_polozka > select:focus {
    border-color: #10111A;
}

.formular_polozka > input:placeholder-shown {
    background-color: #F6F1EA;
}

.formular_polozka > input[type="date"]:invalid {
    background-color: #F6F1EA;
    color: #0004;
}

.formular_polozka > select {
    height: 46px;
    appearance: none;
    background-color: transparent;
    position: relative;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAABHNCSVQICAgIfAhkiAAAAGFJREFUCFtj5BeUWv7x/bMoBgaG/0AMBvz8/IIMDNwtjGCOgOS/jx+eswCZ/zg5haXZOdhPfnj/TAYsCVXw99fPn/LsHBwnQBIgMbgkA4M4Nz8/89yPH59FwDQgScKEEDQAXxUa05ZVD2IAAAAASUVORK5CYII=)
        no-repeat ~'calc(100% - 12px)' 21px;
}

.formular_polozka > select:invalid {
    background-color: #F6F1EA;
}

// generický formulář - checkbox

input[type=checkbox] {
    appearance: none;
    background-color: #EBEBEB;
    width: 18px;
    height: 18px;
    margin: 0 7px -4px 0;
    border-radius: 2px;
    &:checked {
        background: #10111A url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAJCAYAAADkZNYtAAAABHNCSVQICAgIfAhkiAAAAHtJREFUGFdjZCAA/v//bwBU0g/EgYz41EIV7geqEQDiRpyK0RQuZGRkTGBEsYaR8QPIJmwKQeIgxQeAtD0QXwBiRyBWAGKY1WATYU4FKQa5B6RBH6oBpBgkhqIQbDLUWmQNICEMhXDFaBouIFuNHFoooQFyElAh2JPYAABKUjKUlMUaPQAAAABJRU5ErkJggg==) no-repeat 4px 5px;
    }
}

// generický formulář - ostatní

.formular_sloupce {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
}

.formular_sloupce .formular_polozka {
    width: 260px;
    margin-right: 16px;
    @media (max-width: 800px) {
        width: 100%;
        margin-right: 0;
    }
}

.formular_sekceNadpis {
    margin: 30px 0 17px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.formular_polozka-chyba input, .formular_polozka-chyba select {
    background-color: #FCE9EA;
    border-color: #E22630;
}

.formular_chyba {
    position: absolute;
    font-size: 10px;
    color: #E22630;
    margin-top: 2px;
}

.formular_duleziteInfo {
    font-weight: bold;
    font-size: 14px;
    & > a, .formular_duleziteOdkaz {
        color: #E22630;
        text-decoration: underline;
    }
}

// generický formulář - submity

.formular_primarni, .formular_sekundarni {
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;

    cursor: pointer;

    @media (max-width: 600px) {
        margin: 0 0 16px 0 !important;
        width: 100%;
    }
}

.formular_primarni {
    color: #fff;
    background-color: #10111A;
    border: none;
    line-height: 50px;
    padding: 0 30px;
}

.formular_primarni:hover {
    background-color: #30323E;
}

.formular_primarni-sipka {
    min-width: 240px;
    text-align: left;
    background:
        url('../blackarrow/formular/sipka.svg') no-repeat ~'calc(100% - 16px)' 13px,
        #10111A;
    transition: background-position 0.3s;
}

.formular_primarni-sipka:hover {
    background-position: ~'calc(100% - 10px)' 13px;
}

.formular_sekundarni {
    margin-left: 12px;
    border: solid 2px #84888c;
    background-color: transparent;
    line-height: 48px;
    padding: 0 19px;
}

.formular_sekundarni:hover {
    color: #445;
    border-color: #aaa;
}
