.fotky {
    background: url('../blackarrow/fotky/pozadi.jpg') no-repeat;
    @media (max-width: 1800px) { background-size: 100% auto; }
    @media (min-width: 2000px) { background-size: 100% auto; } // kvůli rovnání pozadí a fotek na vyšší rozlišení
    height: 55vw;
    position: relative; // kvůli pozicování fotek
    @media (max-width: 600px) {
        display: none; // dokud není responzivní verze, tak nezobrazovat
    }
    overflow: hidden;
}

.fotky > img {
    display: block;
    position: absolute;
    transform-origin: top left;
}

[data-aos="fotky"] {
    opacity: 0;
    transition-property: transform, opacity;
    transform: perspective(2500px) rotateY(-100deg);
    backface-visibility: hidden;

    &.aos-animate {
        opacity: 1;
        transform: perspective(2500px) rotateY(0);
    }

    @media (max-width: 1300px) {
        transform: scale(0.65) perspective(2500px) rotateY(-100deg);
        &.aos-animate {
            transform: scale(0.65) perspective(2500px) rotateY(0);
        }
    }
}
