@font-face {
    font-family: 'Gilroy';
    src:
        url('../blackarrow/_spolecne/fonty/Gilroy-Regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../blackarrow/_spolecne/fonty/Gilroy-Regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
    font-family: 'Gilroy';
    font-weight: bold;
    src:
        url('../blackarrow/_spolecne/fonty/Gilroy-Bold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../blackarrow/_spolecne/fonty/Gilroy-Bold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
} // TODO možná inlinovat, kvůli načítání

@font-face {
    font-family: 'Gilroy';
    font-weight: 800;
    src:
        url('../blackarrow/_spolecne/fonty/Gilroy-Extrabold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../blackarrow/_spolecne/fonty/Gilroy-Extrabold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body {
    margin: 0;
    font-family: Gilroy, sans-serif;
    background-color: #fff;
    color: #10111A;
    overflow-y: scroll;
}

.chybaBlok {
    position: fixed;
    background: #FFF700 url('../blackarrow/_spolecne/chyba-err.svg') no-repeat 28px 50%;
    font-weight: bold;
    color: #E22630;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 20px 60px 16px;
    width: 323px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.16);
    left: 50%;
    margin-left: -220px;
    bottom: 24px;
    z-index: 100;
}

.chybaBlok_zavrit {
    position: absolute;
    top: 12px;
    right: 14px;
    line-height: 1.0;
    font-size: 16px;
    cursor: pointer;
    color: #515151;
}

.chybaBlok-oznameni {
    color: #10111A;
    background-color: #B7E4B6;
    background-image: url('../blackarrow/_spolecne/chyba-ok.svg');
}

.tooltip {
    cursor: default;
}

.tooltip_obsah {
    display: none;
    color: #fff;
    background-color: #000;
    text-align: left;
    position: absolute;
    z-index: 20;
    width: 250px;
    padding: 20px;
    font-weight: normal;
}

.tooltip:hover > .tooltip_obsah {
    display: block;
}
