
@sirka: 1000px;

a { color: #06d; text-decoration: none; }
a:hover { text-decoration: underline; }
a[name] { color: inherit; }

body { margin: 0; font: 14px Open Sans, sans-serif; background-image: data-uri('pozadi.png'); background-repeat: repeat-x; background-color: #e6e6e6; overflow-y: scroll; line-height: 150%; }


.hlavicka { background-color: #fff; text-align: center; position: relative; line-height: 1.3em; }
.hlavicka .claim { display: none; }
.hlavicka .linfo { display: none; }
.hlavicka .logo { color: #bbb; margin-top: 10px; text-transform: uppercase; font-weight: bold; display: inline-block; max-width: 80%; }
.hlavicka .logo:hover { text-decoration: none; }
.hlavicka .logo img { width: 100%; }
.hlavicka .ifb { background-image: data-uri('ikonky.png'); display: block; float: left; height: 35px; width: 35px; margin: 0 6px; }
.hlavicka .neprihlasen > form { position: absolute; .blok; z-index: 10; padding: 10px; text-align: left; margin: 0; }
.hlavicka .prihlasen { overflow: hidden; text-align: right; color: #888; min-width: 250px; }
.hlavicka .prihlasen strong { color: #000; }
.hlavicka .prihlasen a { color: inherit; }
.hlavicka .avatar { float: right; }
.hlavicka .prihlasen > div { margin: 4px 110px 0 0; }
hr.stin { border: none; background-image: data-uri('gradient2.png'); height: 4px; margin: 0 0 -4px 0; }

.menu { text-align: center; background-color: #eee; }
.menu > ul { margin: 0 auto; padding: 0; max-width: @sirka; }
.menu > ul > li { display: inline-block; margin: 0; position: relative; padding: 0; width: 100%; cursor: default; }
.menu > ul > li > span { display: inline-block; text-transform: uppercase; font-size: 130%; padding: 0.6em 1em 0.3em 1em; border-bottom: solid 0.3em rgba(0,0,0,0); }
.menu li.aktivni > span { border-bottom-color: #d00; }
.menu .sub { position: absolute; width: 100%; z-index: 10; display: none; margin-top: -10px; }
.menu .mlist { text-align: left;  margin: 0 10px; box-shadow: 0 0 3px #444; }
.menu li:hover .sub { display: block; }

.hlavni { max-width: @sirka; margin: 0 auto 40px auto; position: relative; }

.sponzori a { font-size: 40px; /* hack pro vyšší klikací plochu odkazu */ }
.sponzori p { text-align: center; margin-bottom: -10px; }
.sponzori img { margin: 0 5px 10px 5px; vertical-align: bottom; }



.blok { box-shadow: 0 0 3px #444; background-color: #fff; margin-top: 20px; }
.pruh { background-color: rgba(0, 0, 0, 0.8); color: #fff; padding: 0.6em; font-size: 120%; }


/* blogy a stránky */
.btext { padding: 0 3% 2% 3%; line-height: 1.6em;  }
.btext > h1:first-child, .btext > h2:first-child { .pruh; margin: 0 -3.15%; }
.btext > *:not(:first-child) { ont-family: Merriweather; }
.btext img { max-width: 100%; }
.btext p { text-align: justify; margin: 1.6em 0; }
.btext > :last-child { margin-bottom: 0; }


/* aktivity */
.aktivity .btext { padding-bottom: 2em; }
.aktivita { position: relative; overflow: hidden; }
.aktivita > img { width: 100%; display: block; }
.atext { margin: 2% 2.5%; text-align: justify; overflow: hidden; }
.atext > :first-child { margin-top: 0; }
.atext > :last-child { margin-bottom: 0; }
.ahlav { .pruh; position: relative; font-size: 100%; }
.ahlav > h2 { font-size: 120%; margin: 0; }
.ahlav .info { padding-left: 19px; background-repeat: no-repeat; background-position: 0 2px; background-image: data-uri('ikony/tag.png'); }
.ahlav .cena { background-image: data-uri('ikony/cart.png'); }
.ahlav .org { background-image: data-uri('ikony/user.png'); }
.ahlav .termin { background-image: data-uri('ikony/time.png'); }




.mlist { padding: 0; margin: 0; }
.mlist li { display: block; }
.mlist li > a { display: block; background-image: data-uri('rozcestnik.png'); height: 49px; border-top: 1px solid #fff; border-bottom: 1px solid #ccc; line-height: 49px; text-decoration: none; color: inherit; font-weight: bold; padding: 0 10px; }
.mlist li > a:hover { background: #e6e6e6; color: #b00; }



.upoutavka { position: relative; display: block; font-weight: bold; min-height: 100px; }
.upoutavka > img { width: 100%; background-color: #aaa; display: block; }
.upoutavka .horni, .upoutavka .stredni, .upoutavka .dolni { position: absolute; color: #fff; background-color: rgba(0, 0, 0, 0.7); width: 100%; }
.upoutavka > div > div { margin: 10px; }
.upoutavka .horni { top: 0; }
.upoutavka .dolni { bottom: 0; text-transform: uppercase; text-align: center; }
.upoutavka .stredni { top: 12%; }
.upoutavka .gradient { width: 100%; height: 50px; background-image: data-uri('gradient.png'); position: absolute; bottom: 0; }

/* titulka, novinky titulka */
.novt { padding-bottom: 5px; }
.novt > h2 { text-transform: uppercase; text-align: center; font-size: 100%; margin: 5px 0; }
.novt > h2 a { text-decoration: none; color: #fff; display: inline-block; }
.novt .ntext { margin: 0 27px 0 30px; padding-right: 5px; text-align: justify; }
.novt .ntext:not(:last-child) { margin-top: -30px; position: relative; z-index: 1; overflow: hidden; /* max-height: 166px; */ }
.novt .ntext > h3 { font-size: 120%; margin: 0; text-align: left; }
.novt .ntext ol { padding-left: 15px; }
.novt .ntext p { margin: 0.7em 0; }
.novt .ntext .datum { float: right; color: #bbb; font-style: italic; margin-left: 10px; }
.novt .ntext .orez { margin-bottom: -1.5em; }
.novt .ntext .vice { display: block; position: absolute; background-color: #fff; bottom: 0; right: 0; padding: 0 5px; }


/* Registrace */
.registrace .pokyn { float: right; width: 240px; }
.registrace input[type="text"], .registrace input[type="password"], .registrace select { display: block; width: 210px; }
.registrace select { width: 224px; }
.registrace .avatar { float: left; margin: -8px 8px 0 2px; border-radius: 3px; }


/* Formuláře */
input[type="text"], input[type="password"], input[type="submit"], select {
  color: #000; background-color: #e8e8e8; border: none; border-radius: 3px; font-family: inherit; font-size: 100%;
  padding: 0.2em 0.5em; margin: 2px; }
input[type="submit"] { color: #fff; background-color: #444; font-weight: bold; cursor: pointer; }
input[type="submit"]:hover { color: #ddd; }
label { color: #999; }
:checked + label { color: #000; }


/* obecné speciality */
.hinted { border-bottom: dotted 1px; cursor: default; }
.hinted .hint { display: none; line-height: 1.2em; }
.hinted:hover .hint { display: block; position: absolute; max-width: 200px; padding: 10px; color: #fff; background-color: rgba(0,0,0,0.8); }
.chybaBlok { position: fixed; z-index: 999; text-align: center; width: 100%; margin: 1em 0px; }
.chybaBlok > div { display: inline-block; background-color: rgba(255, 192, 192, 0.9); padding: 2em 5em; color: #d00; border-radius: 10px; max-width: @sirka; box-shadow: 0 10px 30px #aaa; }
.chybaBlok > .oznameni { background-color: rgba(150, 200, 150, 0.9); color: #040; }


/* responsivní design */

@media (min-width: 550px) and (max-width: 799px) {
  @sloupm: 3%;
  .sloupce:after { content: "."; display: block; clear: both; visibility: hidden; height: 0; }
  .sloupce .blok { float: left; width: (100 - @sloupm) / 2; }
  .sloupce .blok:not(:nth-child(2n)) { margin-right: @sloupm; }
  .menu > ul > li { width: 50%; }
}

@media (min-width: 800px) {
  @sloupm: 3%;
  @sloupw: (100 - 2 * @sloupm) / 3;
  @bpad: 5%;
  .btext { width: 2 * @sloupw + @sloupm - 2 * @bpad; padding: @bpad; }
  .btext > h1:first-child, .btext > h2:first-child { margin: -9%; margin-bottom: 0; } /* závisí nějak nelineárně na @bpad */
  .btext + .sloupce { position: absolute; top: 0; right: 0; width: @sloupw; }
  .btext + .sloupce .blok { width: 100%; }
  .btext + .sloupce .blok:first-child { margin-top: 0; }
  .sloupce:after { content: "."; display: block; clear: both; visibility: hidden; height: 0; }
  .sloupce .blok { float: left; width: @sloupw; }
  .sloupce .blok:not(:nth-child(3n)) { margin-right: @sloupm; }
  .hlavicka { width: 100%; height: 100px; }
  .hlavicka .claim { display: block; }
  .hlavicka .linfo { display: block; position: absolute; top: 30px; left: 10px; text-align: left; width: 250px; }
  .hlavicka .prihlasovani { position: absolute; top: 0; right: 0; }
  .hlavicka .neprihlasen { text-align: right; margin-top: 30px; margin-right: 14px; }
  .hlavicka .neprihlasen > form { margin: 0 10px 0 -30px; }
  .hlavicka .avatar { height: 100px; }
  .menu > ul > li { width: 33.33334%; }
  .menu li:first-child .mlist { margin: 0 20px 0 0; }
  .menu li:last-child .mlist { margin: 0 0 0 20px; }
  .aktivita > img { float: left; width: @sloupw; position: absolute; }
  .ahlav { padding-left: @sloupw + 1%; }
  .ahlav > h2 { left: 0.6em; max-width: @sloupw; position: absolute; }
  .ahlav .info { float: left; margin-right: 1.2em; }
  .ahlav:after { content: "."; display: block; clear: both; visibility: hidden; height: 0; }
  .atext { padding-left: @sloupw; max-height: 5.8em; margin-top: 1.1em; margin-bottom: 1.4em; }
}



/* LESS specific věci */

.column-count(@arg) {
  -webkit-column-count: @arg;
  -moz-column-count: @arg;
  column-count: @arg;
}

.column-gap(@arg) {
  -webkit-column-gap: @arg;
  -moz-column-gap: @arg;
  column-gap: @arg;
}
