.stranka {
    max-width: 800px;
    padding: 0 15px;
    margin: 0 auto 100px;
    font-size: 16px;
    line-height: 26/16;

    h1, h2, h3 {
        line-height: normal;
    }

    h1 {
        font-size: 52px;
        margin: 55px 0 33px;
    }

    h2 {
        font-size: 32px;
        margin: 40px 0 20px;
    }

    h2 + h3 {
        margin-top: 24px;
    }

    h3 {
        font-size: 24px;
        margin: 31px 0 16px;
    }

    img {
        max-width: 100%;
    }

    ul {
        padding-left: 14px;
    }

    ol {
        padding-left: 18px;
    }
}

.stranka_zpet {
    position: relative;
    display: block;
    margin: 37px 0 -44px;
    font-size: 14px;
    padding-left: 11px;
    color: inherit;
    text-decoration: none;

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 7px;
        width:  8px;
        height: 8px;
        border-bottom: solid 1px #999;
        border-right:  solid 1px #999;
        transform: rotate(135deg);
        transition: left 0.3s;
    }

    &:hover::after {
        left: -5px;
    }
}
